# ProgressRunner

./: ProgressRunner.sln
.github/workflows/: dotnet.yml
ProgressRunner/: ContinuousRunnableTask.cs  IProgressRunner.cs  IRunnableTask.cs  IterationStatus.cs  ProgressRunner.csproj  ProgressRunnerDialog.Designer.cs  ProgressRunnerDialog.cs  ProgressRunnerDialog.resx  RunnableTask.cs
ProgressRunner.Demo/: LaunchForm.Designer.cs  LaunchForm.cs  Program.cs  ProgressRunner.Demo.csproj
