<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Connor O'Shea</Authors>
    <PackageProjectUrl>https://github.com/c0shea/ProgressRunner</PackageProjectUrl>
  </PropertyGroup>

</Project>
